{
    "name": "Backend Development Container",
    "dockerComposeFile": "../docker-compose.yml",  // Adjust the path if necessary
    "service": "backend",  // Make sure this matches the service name in your docker-compose.yml file
    "workspaceFolder": "/usr/src/app",  // Adjust to your project folder inside the container
    "customizations": {
      "vscode": {
        "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
      }
    }
  }
  